#@@  0.
conftest.py

@pytest.fixture
def supply_AA_BB_CC():
    aa=25
    bb =35
    cc=45
    return [aa,bb,cc]


@pytest.mark.set2
def test_file1_method2():
    x, y = 5, 6
    assert x + 1 == y, "x + 1 == y Failed"


@pytest.mark.parametrize("input1, input2, output",[(5,5,10),(3,5,12)])
def test_add(input1, input2, output):
	assert input1+input2 == output, "failed"

@pytest.mark.skip
def testadd_2():
	assert 100+200 == 300,"failed"


@pytest.mark.xfail
def testadd_3():
	assert 15+13 == 28,"failed"

#@@
unittest : nose, mock,  mockito



#@@ 1.
python -m pytest  -v pytest_base/test_calc_func.py
====================================================================== test session starts =======================================================================
platform win32 -- Python 3.7.2, pytest-5.2.1, py-1.8.0, pluggy-0.13.0 -- C:\Users\jsun\AppData\Local\Programs\Python\Python37-32\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\jsun\Documents\Py_projects\Slen_test\Pytest_proj\01\pytest_proj1, inifile: pytest.ini
collected 12 items

pytest_base/test_calc_func.py::test_add PASSED                                                                                                              [  8%]
pytest_base/test_calc_func.py::test_subtract PASSED                                                                                                         [ 16%]
pytest_base/test_calc_func.py::test_subtract_negative PASSED                                                                                                [ 25%]
pytest_base/test_calc_func.py::test_multiply PASSED                                                                                                         [ 33%]
pytest_base/test_calc_func.py::test_divide PASSED                                                                                                           [ 41%]
pytest_base/test_calc_func.py::test_divide_by_zero PASSED                                                                                                   [ 50%]
pytest_base/test_calc_func.py::test_maximum[3.0-2.0-3.0] PASSED                                                                                             [ 58%]
pytest_base/test_calc_func.py::test_maximum[2.0-3.0-3.0] PASSED                                                                                             [ 66%]
pytest_base/test_calc_func.py::test_maximum[3.0-3.0-3.0] PASSED                                                                                             [ 75%]
pytest_base/test_calc_func.py::test_minimum[3.0-2.0-2.0] PASSED                                                                                             [ 83%]
pytest_base/test_calc_func.py::test_minimum[2.0-3.0-2.0] PASSED                                                                                             [ 91%]
pytest_base/test_calc_func.py::test_minimum[2.0-2.0-2.0] PASSED

#@@ 2. 
pytest_proj1>python -m pytest  -v pytest_base/test_calc_func.py::test_add
====================================================================== test session starts =======================================================================
platform win32 -- Python 3.7.2, pytest-5.2.1, py-1.8.0, pluggy-0.13.0 -- C:\Users\jsun\AppData\Local\Programs\Python\Python37-32\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\jsun\Documents\Py_projects\Slen_test\Pytest_proj\01\pytest_proj1, inifile: pytest.ini
collected 1 item

pytest_base/test_calc_func.py::test_add PASSED

#@@ 3.
python -m pytest  -v pytest_base/test_calc_func.py -k subtract
====================================================================== test session starts =======================================================================
platform win32 -- Python 3.7.2, pytest-5.2.1, py-1.8.0, pluggy-0.13.0 -- C:\Users\jsun\AppData\Local\Programs\Python\Python37-32\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\jsun\Documents\Py_projects\Slen_test\Pytest_proj\01\pytest_proj1, inifile: pytest.ini
collected 12 items / 10 deselected / 2 selected

pytest_base/test_calc_func.py::test_subtract PASSED                                                                                                         [ 50%]
pytest_base/test_calc_func.py::test_subtract_negative PASSED                                                                                                [100%]

================================================================ 2 passed, 10 deselected in 0.03s ================================================================

#@@  4.
python -m pytest  -v -k subtract
====================================================================== test session starts =======================================================================
platform win32 -- Python 3.7.2, pytest-5.2.1, py-1.8.0, pluggy-0.13.0 -- C:\Users\jsun\AppData\Local\Programs\Python\Python37-32\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\jsun\Documents\Py_projects\Slen_test\Pytest_proj\01\pytest_proj1, inifile: pytest.ini
collected 25 items / 21 deselected / 4 selected

pytest_base/test_calc_class.py::test_subtract PASSED                                                                                                        [ 25%]
pytest_base/test_calc_class.py::test_subtract_negative PASSED                                                                                               [ 50%]
pytest_base/test_calc_func.py::test_subtract PASSED                                                                                                         [ 75%]
pytest_base/test_calc_func.py::test_subtract_negative PASSED                                                                                                [100%]

================================================================ 4 passed, 21 deselected in 0.06s ================================================================

#@@ 5. 


###
python -m pytest -v test_ex1.py -m set1

(env_3.7) C:\Users\jsun\Documents\Py_projects\Slen_test\Pytest_proj\01\pytest_proj2>python -m pytest -v test_ex1.py -m set1
====================================================================== test session starts =======================================================================
platform win32 -- Python 3.7.2, pytest-5.2.1, py-1.8.0, pluggy-0.13.0 -- C:\Users\jsun\AppData\Local\Programs\Python\Python37-32\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\jsun\Documents\Py_projects\Slen_test\Pytest_proj\01\pytest_proj2
collected 2 items / 1 deselected / 1 selected

test_ex1.py::test_file1_method2 PASSED                                                                                                                      [100%]

======================================================================== warnings summary ========================================================================
C:\Users\jsun\AppData\Roaming\Python\Python37\site-packages\_pytest\mark\structures.py:325
  C:\Users\jsun\AppData\Roaming\Python\Python37\site-packages\_pytest\mark\structures.py:325: PytestUnknownMarkWarning: Unknown pytest.mark.set2 - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/latest/mark.html
    PytestUnknownMarkWarning,

C:\Users\jsun\AppData\Roaming\Python\Python37\site-packages\_pytest\mark\structures.py:325
  C:\Users\jsun\AppData\Roaming\Python\Python37\site-packages\_pytest\mark\structures.py:325: PytestUnknownMarkWarning: Unknown pytest.mark.set1 - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/latest/mark.html
    PytestUnknownMarkWarning,

-- Docs: https://docs.pytest.org/en/latest/warnings.html
========================================================== 1 passed, 1 deselected, 2 warnings in 0.02s ===========================================================

#@@ 6.
(env_3.7) C:\Users\jsun\Documents\Py_projects\Slen_test\Pytest_proj\01\pytest_proj4>python -m pytest -v
====================================================================== test session starts =======================================================================
platform win32 -- Python 3.7.2, pytest-5.2.1, py-1.8.0, pluggy-0.13.0 -- C:\Users\jsun\AppData\Local\Programs\Python\Python37-32\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\jsun\Documents\Py_projects\Slen_test\Pytest_proj\01\pytest_proj4
collected 6 items

test_xfail_skip.py::testadd_1 SKIPPED                                                                                                                       [ 16%]
test_xfail_skip.py::testadd_2 SKIPPED                                                                                                                       [ 33%]
test_xfail_skip.py::testadd_3 XPASS                                                                                                                         [ 50%]
test_xfail_skip.py::testadd_4 XFAIL                                                                                                                         [ 66%]
test_xfail_skip.py::testadd_5 PASSED                                                                                                                        [ 83%]
test_xfail_skip.py::testadd_6 FAILED                                                                                                                        [100%]

============================================================================ FAILURES ============================================================================
___________________________________________________________________________ testadd_6 ____________________________________________________________________________

    def testadd_6():
>       assert 3+2 == 6,"failed"
E    AssertionError: failed
E    assert 5 == 6
E      -5
E      +6

test_xfail_skip.py:22: AssertionError
================================================== 1 failed, 1 passed, 2 skipped, 1 xfailed, 1 xpassed in 0.07s =====================


# 10/14/2019
Pytest syntax for writing tests-
1. File names should start with “test_”, or end with "_test".
2. If tests are defined as methods on a class, the class name should start with “Test".
    The class should not have an __init__ method.
3. Test method names or function names should start with “test_”.
Methods with names that don’t match this pattern won’t be executed as tests.

python -m pytest -v

2) Run tests by substring matching
pytest -k method2 -v

2) Run tests by markers @pytest.mark
pytest -m set1

3) parallel test
pytest -n 4 -v

4) @pytest.fixture
Fixtures can be used to share test data between tests, execute setup and teardown methods before
and after test executions respectively.

function defined in fixture will run once before each test function.

import pytest
@pytest.fixture
def get_sum_test_data():
        return [(3,5,8), (-2,-2,-4), (-1,5,4), (3,-5,-2), (0,5,5)]
def test_sum(get_sum_test_data):
        for data in get_sum_test_data:
                num1 = data[0]
                num2 = data[1]
                expected = data[2]
                assert sum(num1, num2) == expected

** Scope of fixture- Scope controls how often a fixture gets called. The default is function.
Here are the options for scope:
function: Run once per test
class: Run once per class of tests
module: Run once per module
session: Run once per session

5) define @pytest.fixture in  conftest.py so multiple test_.py
can use it

6) Parameterized tests
@pytest.mark.parametrize("input1, input2, output",[(5,5,10),(3,5,12)])


@pytest.fixture(scope='session')
def get_sum_test_data():
        return [(3,5,8), (-2,-2,-4), (-1,5,4), (3,-5,-2), (0,5,5)]

@pytest.fixture(autouse=True)
def setup_and_teardown():
        print '\nFetching data from db'
        yield
        print '\nSaving test run data in db'
def test_sum(get_sum_test_data):
        for data in get_sum_test_data:
                num1 = data[0]
                num2 = data[1]
                expected = data[2]
                assert sum(num1, num2) == expected

7) Test case markings
7) Xfail / Skip tests

execute tests with recording either pass or fail status
@pytest.mark.xfail

completely skip test
@pytest.mark.skip

****
The builtin pytest.mark.parametrize decorator enables parametrization of arguments for a test function.
We have passed following parameters to it-
argnames — a comma-separated string denoting one or more argument names, or a list/tuple of argument strings.
Here, we have passed num1, num2 and expected as 1st input , 2nd input and expected sum respectively.
argvalues — The list of argvalues determines how often a test is invoked with different argument values.
If only one argname was specified argvalues is a list of values. If N argnames were specified,
argvalues must be a list of N-tuples, where each tuple-element specifies a value for its respective argname.
Here, we have passed a tuple of (3,5,8) inside a list where 3 is num1,5 isnum2 and 8is expected sum.

@pytest.mark.parametrize('num1, num2, expected',[(3,5,8), (-2,-2,-4), (-1,5,4), (3,-5,-2), (0,5,5)])
def test_sum(num1, num2, expected):
        assert sum(num1, num2) == expected

In above code, we have passed the values of 2nd argument(which are actual test data) directly there.
We can also make a function call to get those values.
import pytest
def get_sum_test_data():
        return [(3,5,8), (-2,-2,-4), (-1,5,4), (3,-5,-2), (0,5,5)]
@pytest.mark.parametrize('num1, num2, expected',get_sum_test_data())
def test_sum(num1, num2, expected):
        assert sum(num1, num2) == expected
_____________________________________________________
Summary

Install pytest using pip install pytest=2.9.1
Simple pytest program and run it with py.test command.
Assertion statements, assert x==y, will return either True or False.
How pytest identifies test files and methods.
Test files starting with test_ or ending with _test
Test methods starting with test
py.test command will run all the test files in that folder and subfolders. To run a specific file, we can use the command py.test <filename>
Run a subset of test methods
Grouping of test names by substring matching.

py.test -k <name> -v will run all the tests having <name> in its name.

Run test by markers.Mark the tests using @pytest.mark.<name> and run the tests using
pytest -m <name> to run tests marked as <name>.
@pytest.mark.set2
def test_file1_method1():
    x, y = 5, 6
    assert x+1 == y, "x + 1 == y failed"
    #assert x == y, "x==y failed"
    assert x == y, "test failed because x=" + str(x) + " y=" + str(y)
python -m pytest -m set1


Run tests in parallel
Install pytest-xdist using pip install pytest-xdist
Run tests using py.test -n NUM where NUM is the number of workers

Creating fixture methods to run code before every test by marking the method with @pytest.fixture
The scope of a fixture method is within the file it is defined.
A fixture method can be accessed across multiple test files by defining it in conftest.py file.

A test method can access a fixture by using it as an input argument.
Parametrizing tests to run it against multiple set of inputs.
@pytest.mark.parametrize("input1, input2, output",[(5,5,10),(3,5,12)]) def test_add(input1, input2, output):
assert input1+input2 == output,"failed"
will run the test with inputs (5,5,10) and (3,5,12)

Skip/xfail tests using @pytets.mark.skip and @pytest.mark.xfail

Create test results in XML format which covers executed test details using py.test test_sample1.py -v --junitxml="result.xml"
A sample pytest framework to test an API
___________________________________________________________

# keyword expressions
# Run all tests with some string ‘validate’ in the name
pytest -k “validate”
# Exclude tests with ‘db’ in name but include 'validate'
pytest -k “validate and not db”
#Run all test files inside a folder demo_tests
pytest demo_tests/

# Run a single method test_method of a test class TestClassDemo
pytest demo_tests/test_example.py::TestClassDemo::test_method
# Run a single test class named TestClassDemo
pytest demo_tests/test_example.py::TestClassDemo
# Run a single test function named test_sum
pytest demo_tests/test_example.py::test_sum
# Run tests in verbose mode:
pytest -v demo_tests/
# Run tests including print statements:
pytest -s demo_tests/
# Only run tests that failed during the last run
pytest — lf

____________________________________________________________

Coverage Test
# 
pip install coverage
coverage run test.py arg1 arg2
coverage report -m
coverage html
