2018-02-10 18:33:52,527 - DEBUG- End
2018-02-10 18:33:52,527 - INFO- The log
2018-02-10 18:33:52,527 - WARNING- An
2018-02-10 18:33:52,527 - ERROR- An err.


End of the first write
2018-02-10 18:33:52,527 - DEBUG- End
2018-02-10 18:33:52,527 - INFO- The log
2018-02-10 18:33:52,527 - WARNING- An
2018-02-10 18:33:52,527 - ERROR- An err.
2018-02-10 18:33:52,527 - DEBUG- End
2018-02-10 18:33:52,527 - INFO- The log
2018-02-10 18:33:52,527 - WARNING- An
2018-02-10 18:33:52,527 - ERROR- An err.


End of the first write2018-02-10 18:33:52,527 - DEBUG- End
2018-02-10 18:33:52,527 - INFO- The log
2018-02-10 18:33:52,527 - WARNING- An
2018-02-10 18:33:52,527 - ERROR- An err.

# print("Hello World")
# def output():
#     print("Hello World")
# output()

# stdin is a string that might be the content of a CSV file. We want to know the average value from each column.
# In this example, the first column contains the values 1, 1, and 7, and the average is (1 + 1 + 7) / 3, which is 3.
# Similarly, the second and third columns have averages of 2 and 4.
# Write a function that takes a string like this and calculates the average value in each column, returning a list or array.
# For this data, your function should return a [3, 2, 4].

import sys

def line_avg(s):
    
    # s_line = s.splitlines()
    # rst = []
    
    # for line in s_line:
    #     line =line.split(',')
    #     sum = 0
    #     for i in line:
    #         sum+= int(i)
    #     avg_line = sum / len(line)
    #     rst.append(avg_line)
        
    # for i in rst:
    #     print(i)
    
    s_line = s.splitlines()
    rst = []
    matrix = []
    
    for line in s_line:
        line =line.split(',')
        for i in range(len(line)):
            temp = line[i]
            if temp.isdigit():
                line[i] = int(temp)
            else:
                line[i] = None
        matrix.append(line)
        
    m = len(line)
    
    # for i in range(m):
    #     for j in range(m):
    #         print(matrix[i][j])
    
    for i in range(m):
        sum = 0
        cnt = 0
        for j in range(m):
            if matrix[j][i] is not None:
                sum += matrix[j][i]
                cnt += 1
        avg = sum / cnt
        rst.append(avg)
    
    for i in rst:
        print(i)
            
    
# ss = '1,3,\n'
# ss = ss.splitlines()
# ss = ss[0].split(',')
# print(len(ss), ss)
    
    #"" ,3,4\n
    # 2,,4\n
    # 5,6,\n
    
    # 3.5, 4.5, 4


line_avg(sys.stdin.read())
