/** @file SetUp.ini
 *
 *  Copyright (C) 2009-2010, Marvell International Ltd.
 *  All Rights Reserved
 */
[MultiDut]
Number_of_Duts = 1

[COMSET]
ComNo=9
;Com2No=5
BaudRate=1500000
byParity=0
byStopBits=1
byByteSize=8
UartDelay=10
maxWait=2000

[TestFlags]
TestFlag_Cal_WlanRSSI = 0

[RSSI_CAL]
RSSI_Cal_OffsetLim_BandG=60
RSSI_Cal_OffsetLim_BandA=60

[DutInitSet]
;0 - EEPROM support
;1 - NO_EEPROM support
;2 - OTP support
;3 - FLASH support
NO_EEPROM=1
NoEepromWlanFlexFileName 	= "WlanCalData_ext.conf"

maxWait=50000  	;ms
Delay = 1	;ms
SpiDelay = 0	;ms
retry =1
TimeOut = 50000 ;ms for UDP routine implementation
EXTERNAL_LDO=0
ETH_PORT = mlan0

[Bssid]
BSSID = 00.1.22.3.4.50
;BSSID = 00.1.1.1.1.0

[HW_CONFIG]
FEM_FILENAME="FEM_Kinglet.ini"
LNA_MODE=0x0102 ;force to bypass mode

E2Prom_IfType=2		;1 - SPI
			;2 - I2C
E2Prom_AddrLen=1
E2Prom_DeviceType=1	;1 - EEPROM
			;2 - FLASH
			;3 - OTP

[DEBUG]
debuglog = 0
IfSpy =0 
WriteTemplate =0
